<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		width: 200px; height: 100px;
        border: 1px solid black;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }
    #slayer {
        position: static;
        left: 100px;
        top: 100px; 
        /*변화 없다 위치이동이 없*/
    }
    #rlayer{
        position: relative;
        top: 100px;
        left: 100px;
        background: khaki;
        
    }
    #alayer{
        position: absolute;
        top: 100px;
        left: 100px;
        background: blanchedalmond;
        
    }
    #flayer{
        position: fixed;
        top: 100px;
        right: 100px;
        background: plum;

    }
</style>
</head>
<body>
    <h1>포지션 연습..</h1>
    <hr />
    <div id="slayer">static</div>
    <div id="rlayer">relative</div>
    <div id="alayer">absolute</div>
    <div id="flayer">fixed</div>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    <h1>포지션 연습..</h1>
    
</body>
</html>