<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCT - NCT DREAM</title>
    <style>
        body {
            margin: 0;
        }
        /* a태그에 스타일주기 */
        a {
            color : black;
            text-decoration: none; /*밑줄 없애기*/
        }
        h1 {
            font-size: 100px;
            text-align: center;
            border-bottom: 1px solid black;
            margin: 0;
            padding: 20px;
        }
        ul {
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #gr {
            display: grid;
            grid-template-columns: 0.5fr 1fr;
        }
        #line {
            border-left: 1px solid black;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1><a href="index.html">NCT</a></h1>
    <div id="gr">
        <div>
            <ul>
                <li><a href="nct127.html" target="_blank" title="nct127" class="saw">NCT 127</a></li>
                <!-- 직접 style 주기. 색상, 밑줄 -->
                <li><a href="nctdream.html" target="_blank" title="nctdream"class="active" >NCT DREAM</a></li>
                <li><a href="wayv.html" target="_blank" title="wayv" class="saw">WAYV</a></li>
            </ul>
        </div>

        <div id="line">
            <h2>NCT DREAM</h2>
            <h3>anl</h3>
            <!-- font 태그를 통해 글의 색상을 바꿔보자 -->
            <font color="blue">보이는 대로 믿고 싶어서</font><br>
            <strong>난 눈을 감았어</strong> &nbsp; -strong태그 : 강조<br>
            <u>잠이 오질 않아서</u>  &nbsp; -u태그 : 밑줄<br>
            <p>
                * html상 space로 띄어쓰기를 여러번해도 한 번만 띄어쓰기가 된다. 
                <br> 그럴때는 <strong>& n b s p ;</strong> 를 사용해준다.
            </p>
    
    
            <img src="../html2/dream.jpg" alt="드림_이미지" width="30%"><br>
            난 꿈을 내가 그렸uh yeah<br>
            아무도 없는 곳에 우리 둘뿐였음해<br>
            네 생각이 아침까지 베개가 돼 my babe<br>
            Where you at<br>
            내 시간을 다 가져줘<br>
            너의 마음 앞에 툭 던지고 왔어<br>
            밤은 꿈 속에 우릴 이어주는 bridge<br>
            하늘 위에 달 나를 떠올려줘<br>

        </div>

      
    </div>

</body>
</html>