<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0px; padding: 0px;
        }
        .back {
            font: 20px bold 돋움체;
            color: yellow;
            background-color: black;
        }
        .back:hover {
            font: 50px bold 바탕체;
            color: white;
            text-decoration: underline;
            background-color: red;
        }
        .img {
            width: 100%;
            height: 100%;
            background-image: url("../img/cherrydoll.jpeg");
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <a class="back">배경색과 전경색을 활용하자</a>
    <div class="img">
        <!-- <img src="../img/cherrydoll.jpeg"> -->
    </div>
</body>
</html>