<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jtext{ 
            text-align: justify;
            text-decoration: overline;
            text-indent: 100px; /*단락의 첫번째 줄을 얼마나 띄울지 결정*/
        }
        .upper{
            text-transform: uppercase;
        }
        .capitalize{text-transform: capitalize;}
        .height {
            line-height: 50px;
            letter-spacing: 50px;
            word-spacing: 50px;
        }
        p{font-size: 1.5em;
        border: 1px solid black;
        width: 400px;
        }
        .wrap{
        word-wrap:break-word;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            white-space: pre-wrap;
            overflow: hidden;
        }


    </style>
</head>
<body>
    <p class="jtext">아들이 돌아왔다. 그것도 웬 여자애를 하나 데리고서 에밀은 지난 몇 달 동안 아들이 무사히 돌아오길 간절히 기도했다.</p>
    <p class="upper">텍스트 테스트 : uppercase</p>
    <p class="capitalize">text-transform: capitalize</p>
    <p class="height">요를레이히후 알프스 산맥 사이로 흐르는 맑고 맑은</p>
    <h2>word-break</h2>    
    <p>
    	단어의 길이가 너무 길때 자동 줄넘김 처리한다.
    	단어의길이가너무길때자동줄넘김처리한다.
    	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </p>
    <p class="wrap">
               단어의 길이가 너무 길때 자동 줄넘김 처리한다.
    	단어의길이가너무길때자동줄넘김처리한다.
    	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </p>
    <div class="box">
       <span>
           aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </span>

    </div>
    
</body>
</html>