<!DOCTYPE html>
<!-- 
속성 선택자
형식 : [ 속성 ]
      [ href ]  {  속성명:  값; 속성:  값...  }   
 -->
<html>
<head>
<meta charset="utf-8" />
<title> 속성 선택 스타일 </title>
<style type="text/css">
   * {
      box-sizing: border-box;
      margin: 10px;
   }
   /*a엘리먼트 중 href를 가진것만 선택*/
	a[href] {
      background: greenyellow;
      text-decoration: none;

   }

   /*input 엘리먼트 중에서 type 속성의 값이 text인 것*/
   input[type="text"]{
      width: 400px;
      border: 5px solid grey;
      background: red;
   }

   /*a엘리먼트 중에서 href 값이 http://로 시작하는 것을 찾고 싶다 ^=*/
   a[href^="http://"]{
      border: 3px solid orangered;
   }
    
   /*$= 끝나는 것*/
   a[href$=".jpg"]{
      border: 3px solid skyblue;
   }

   /*속성의 값이 blog를 포함하는 것*/
   input[name*="blog"]{
      background: black;
      color: white;
      border: 3px solid skyblue;
   }




</style>                        
</head>
<body>
   <h1>목차</h1>
   <ul>
      <li><a href="#">자바의 특징 및 역사</a></li>
      <li><a href="http://www.naver.com">네이버</a></li>
      <li><a href="flower.jpg">꽃</a></li>
   </ul>
   
   아이디 : <input type="text" name="id" /><br />
   패스워드 : <input type="password" name="pass" /><br />
   홈페이지 : <input type="text" name="homepage" /><br />
   블로그 : <input type="text" name="my-blog" /><br />
</body>
</html>