<!DOCTYPE html>
<!--
	pseudo class(특정상태)     :hover :active :first-of-type
	pseudo element(특정부분)   ::before ::after ::first-letter  ::first-line  ::selection
-->
<html>
<head>
<meta charset="utf-8" />
<title> 가상클래스 선택자 </title>
<style type="text/css">
/*:focus 상태. 포커스가 왔을 때만*/
  input:focus {
	  background: blue;

  }
  /*active 마우스가 누를 때만*/
  input:active {
	  background: tomato;

  }
  
  /*마우스가 올라갔을 때*/
  h1:hover{
	background: grey;
  }
	
  /**/
  .bigletter::first-letter{
	  font-size: 30px;
	  font-weight: bold;
	  border: 1px solid #345;
	  padding: 2px;
	  background: #f38;
	  color: white;
  }

  .bigline::first-line{
	  font-size: 30px;
	  font-weight: bold;
	  border: 1px solid #345;
	  padding: 2px;
	  background: #f38;
	  color: white;
  }

  #pseudo::before {
	  content: "오늘은 집에가고싶다";

  }
  #pseudo::after {
	  content: "내리기 때문이다";
	  display: block;

  }
</style>                        
</head>
<body>
    <h1>가상클래스</h1>
    <h2>연습하기</h2>
    <ul>
        <li><a href="#1">네이버</a></li>
        <li><a href="#2">다음</a></li>
        <li><a href="#3">전투식량</a></li>
    </ul>
    <input type="text" value="마우스로 이곳을 클릭하세요" /><br />
    
	<div id="pseudo">
		<span>1</span>
		비가
		<span>2</span>
	</div>
	<p class="bigletter">
		오늘은 비가 옵니다.
	</p>
	<p class="bigline">
		오늘은 비가 옵니다.<br>
		오늘은 비가 옵니다.<br>
		오늘은 비가 옵니다.
	</p>
</body>
</html>